PRIVATE_KEY = "PrivateKeyBackend"
PORT = 9090
secret = "CoderS3cr3tC0d3"
MONGO_URL= "mongodb://127.0.0.1:27017/desafioLogin"
ADMIN_MAIL= "adminCoder@coder.com"
ADMIN_PASSWORD = "COderPass"

--Github Strategy

clientID = "Iv1.7c99009db2e303e2"
clientSecret = "188861357621fa3eeff39aa6a53929552a73179e"
callbackURL = "http://localhost:8080/api/jwt/githubcallback"

--para subir el archivo: {{port}}, etc